{
  "name": "mhi289a-course-survey",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "python3 tools/dev_server.py",
    "mock": "python3 tools/mock_server.py",
    "deploy": "git subtree push --prefix site origin gh-pages"
  }
}
